; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Sat Jun 13 2020 15:20:34 GMT-0500 (Central Daylight Time)
G91                ; relative positioning
G1 H2 Z5 F6000     ; lift Z relative to current position
G90                ; absolute positioning
G1 X150 Y150 F6000 ; go to first probe point
G30                ; home Z by probing the bed
G1 X10 Y10 F6000   ; return the carriage to the corner
G1 Z5 F300         ; lift Z a little off the bed

; Uncomment the following lines to lift Z after probing
; G91             ; relative positioning
; G1 Z5 F300      ; lift Z relative to current position
; G90             ; absolute positioning

